<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppointmentDetail">
    <Key>
      <PropertyRef Name="AppointmentID" />
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="AppointmentID" Type="int" Nullable="false" />
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AppointmentDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="AppointmentHeader">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="BookingDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerID" Type="int" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Kilometer" Type="int" Nullable="false" />
    <Property Name="ProductionYear" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AppointmentDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="SellerID" />
    </Key>
    <Property Name="SellerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserRole" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AppointmentDetail_ToAppoinmentHeader">
    <End Role="AppointmentHeader" Type="Self.AppointmentHeader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AppointmentDetail" Type="Self.AppointmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppointmentHeader">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="AppointmentDetail">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppointmentDetail_ToCar">
    <End Role="Car" Type="Self.Car" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AppointmentDetail" Type="Self.AppointmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="AppointmentDetail">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppointmentHeader_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AppointmentHeader" Type="Self.AppointmentHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AppointmentHeader">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_ToSeller">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="SellerID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_ToCar">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="AppointmentDetail" EntityType="Self.AppointmentDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppointmentHeader" EntityType="Self.AppointmentHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller" EntityType="Self.Seller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AppointmentDetail_ToAppoinmentHeader" Association="Self.FK_AppointmentDetail_ToAppoinmentHeader">
      <End Role="AppointmentHeader" EntitySet="AppointmentHeader" />
      <End Role="AppointmentDetail" EntitySet="AppointmentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_AppointmentDetail_ToCar" Association="Self.FK_AppointmentDetail_ToCar">
      <End Role="Car" EntitySet="Car" />
      <End Role="AppointmentDetail" EntitySet="AppointmentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_AppointmentHeader_ToUser" Association="Self.FK_AppointmentHeader_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="AppointmentHeader" EntitySet="AppointmentHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_ToSeller" Association="Self.FK_Car_ToSeller">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_ToCar" Association="Self.FK_Cart_ToCar">
      <End Role="Car" EntitySet="Car" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_ToUser" Association="Self.FK_Cart_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
  </EntityContainer>
</Schema>