<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5e13a51b1ed4a959b358a3d1aa131ab" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.AppointmentDetail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.AppointmentHeader" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Car" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Seller" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_AppointmentDetail_ToAppoinmentHeader" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_AppointmentDetail_ToCar" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_AppointmentHeader_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Car_ToSeller" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Cart_ToCar" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Cart_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>